# avenirs-portfolio-api

./: .gitignore  .sdkmanrc  CHANGELOG.md  README.md  pom.xml
.github/workflows/: check-domain-layer-imports.yaml  develop-to-main.yaml  main.yaml
docs/: index.html
docs/dependency-check-report/: security-report.html
docs/jacoco-report/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additional.skill.application.adapter.controller/: AdditionalSkillController.html  AdditionalSkillController.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additional.skill.application.adapter.response/: AdditionalSkillResponse.html  AdditionalSkillResponse.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additional.skill.domain.model/: AdditionalSkill.html  AdditionalSkill.java.html  AdditionalSkillsPaginated.html  AdditionalSkillsPaginated.java.html  PathSegments.html  PathSegments.java.html  SegmentDetail.html  SegmentDetail.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additional.skill.domain.model.enums/: EAdditionalSkillType.html  EAdditionalSkillType.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additional.skill.domain.service/: AdditionalSkillServiceImpl.html  AdditionalSkillServiceImpl.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additional.skill.infrastructure.adapter.cache/: AdditionalSkillCacheImpl$1.html  AdditionalSkillCacheImpl.html  AdditionalSkillCacheImpl.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additional.skill.infrastructure.adapter.model/: CompetenceComplementaireDetaillee.html  CompetenceComplementaireDetaillee.java.html  DomaineCompetence.html  DomaineCompetence.java.html  Enjeu.html  Enjeu.java.html  EscoCompetence.html  EscoCompetence.java.html  MacroCompetence.html  MacroCompetence.java.html  Objectif.html  Objectif.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additional.skill.infrastructure.adapter.repository/: AdditionalSkillDatabaseRepository$1.html  AdditionalSkillDatabaseRepository.html  AdditionalSkillDatabaseRepository.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additionalskill.application.adapter.controller/: AdditionalSkillController.html  AdditionalSkillController.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additionalskill.application.adapter.request/: AddAdditionalSkillDTO.html  AddAdditionalSkillDTO.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additionalskill.application.adapter.response/: AdditionalSkillResponse.html  AdditionalSkillResponse.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additionalskill.domain.model/: AdditionalSkill.html  AdditionalSkill.java.html  AdditionalSkillProgress.html  AdditionalSkillProgress.java.html  AdditionalSkillsPaginated.html  AdditionalSkillsPaginated.java.html  PathSegments.html  PathSegments.java.html  SegmentDetail.html  SegmentDetail.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additionalskill.domain.model.enums/: EAdditionalSkillLevel.html  EAdditionalSkillLevel.java.html  EAdditionalSkillType.html  EAdditionalSkillType.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additionalskill.domain.service/: AdditionalSkillServiceImpl.html  AdditionalSkillServiceImpl.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additionalskill.infrastructure.adapter.cache/: AdditionalSkillCacheImpl$1.html  AdditionalSkillCacheImpl$2.html  AdditionalSkillCacheImpl$3.html  AdditionalSkillCacheImpl$4.html  AdditionalSkillCacheImpl.html  AdditionalSkillCacheImpl.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additionalskill.infrastructure.adapter.model/: AdditionalSkillProgressEntity.html  AdditionalSkillProgressEntity.java.html  CompetenceComplementaireDetaillee.html  CompetenceComplementaireDetaillee.java.html  DomaineCompetence.html  DomaineCompetence.java.html  Enjeu.html  Enjeu.java.html  EscoCompetence.html  EscoCompetence.java.html  MacroCompetence.html  MacroCompetence.java.html  Objectif.html  Objectif.java.html  StudentAdditionalSkillEntity.html  StudentAdditionalSkillEntity.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additionalskill.infrastructure.adapter.repository/: AdditionalSkillDatabaseProgressRepository.html  AdditionalSkillDatabaseProgressRepository.java.html  StudentAdditionalSkillDatabaseRepository.html  StudentAdditionalSkillDatabaseRepository.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additionalskill.infrastructure.adapter.seeder.fake/: FakeAdditionalSkillProgress$1.html  FakeAdditionalSkillProgress.html  FakeAdditionalSkillProgress.java.html  FakeStudentAdditionalSkill.html  FakeStudentAdditionalSkill.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additionalskill.infrastructure.adapter.service/: AdditionalSkillServiceConfig.html  AdditionalSkillServiceConfig.java.html  index.html  index.source.html
docs/jacoco-report/jacoco/fr.avenirsesr.portfolio.additionalskill.infrastructure.adapter.specification/: AdditionalSkillProgressSpecification.html  AdditionalSkillProgressSpecification.java.html  index.html  index.source.html
docs/lint/: formatting-report.html
docs/security/: security-report.html
scripts/: check-domain-imports.sh
src/main/resources/: .gitignore  application.properties  env.properties  liquibase.properties  logback.xml
src/test/resources/: application-test.properties
(+2008 files in other folders)
