# Properties may be overridden in this optional properties file.
spring.config.import=optional:classpath:env.properties
spring.application.name=avenirs-portfolio-api
spring.profiles.active=prod
server.address=0.0.0.0
server.port=10000
server.url=http://localhost:10000
# suppress inspection "SpellCheckingInspection"
server.tomcat.additional-tld-skip-patterns=org.apache.tomcat.util.compat.Jre22Compat
# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/avenirs-portfolio-api/api-docs
springdoc.swagger-ui.path=/avenirs-portfolio-api/swagger-ui
# Security
security.permit-all-paths=/actuator/prometheus,/actuator/health,/actuator/caches,/avenirs-portfolio-api/api-docs/**,/avenirs-portfolio-api/swagger-ui/**,/favicon.ico,/actuator/health,/photo/**,/cover/**
# Persistence
spring.datasource.url=jdbc:postgresql://localhost:65432/avenirs_api
spring.datasource.username=avenirs_api_admin
spring.datasource.driver-class-name=org.postgresql.Driver
cover.storage.student.path=./cover/student
cover.storage.teacher.path=./cover/teacher
photo.storage.student.path=./photo/student
photo.storage.teacher.path=./photo/teacher

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# suppress inspection "SpellCheckingInspection"
spring.datasource.password=ENC(nrhrW8giUqCjQzWRBDVj/XYVStp8Tgxs)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default-schema=dev
# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.validation-timeout=3000
# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false
spring.liquibase.default-schema=dev
spring.liquibase.parameters.avenirs.admin.role=avenirs_api_admin_role
# Jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=${jasypt-encryptor-password}
# CORS Configuration
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=false
# Logging
logging.level.root=info
logging.level.fr.avenirsesr=info
logging.level.org.apache.http.wire=error
logging.level.liquibase=error
logging.level.org.hibernate.sql=error
logging.level.org.hibernate.type.descriptor.sql.basic-binder=error
logging.level.com.github.ulisesbocchio.jasypt=error
logging.file.name=logs/avenirs-portfolio-api.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.max-size=10MB
logging.file.max-history=30
# Prometheus
management.endpoints.web.exposure.include=health,info,caches,prometheus
#cdn
file.storage.local-path=/target/storage
file.storage.user.profile.default-path=/workspace/app/target/storage/53d85f12-0e9b-4b18-aef9-e115b4984448.png
file.storage.user.cover.default-path=/workspace/app/target/storage/956e7537-5155-4fb2-9746-73e3e7820845.png
file.storage.user.endpoint-prefix=/storage/users
file.storage.user.profile.default-endpoint=/default/PROFILE
file.storage.user.cover.default-endpoint=/default/COVER
# Batch
spring.batch.jdbc.initialize-schema=always
additional.skill.batch.cron=0 0 3 ? * WED
# Opensearch
opensearch.docker.protocol=http
opensearch.docker.host=localhost
opensearch.docker.port=9200
# Valkey
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# API externes
france.travail.base.url=https://francetravail.io
rome.4.competence.base.url=https://api.francetravail.io/partenaire/rome-competences/v1/competences
# TODO : à chiffrer et remplacer par ceux dédiés aux applications déployées
rome.4.competence.client.id=PAR_pckayros_92a4249270247680a1b9b797e1a19cb694478f0bda8ba6c5882191f44bb89062
rome.4.competence.client.secret=e2807c6a0dceecd76d7a537aac91501f2eb5468cf0b0bdd7e76445dda7b8cda3
