# Properties may be overridden in this optional properties file.
spring.config.import=optional:classpath:env.properties
spring.application.name=avenirs-portfolio-api
spring.profiles.active=prod
server.address=0.0.0.0
server.port=10000
server.url=http://localhost:10000
# suppress inspection "SpellCheckingInspection"
server.tomcat.additional-tld-skip-patterns=org.apache.tomcat.util.compat.Jre22Compat
# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/avenirs-portfolio-api/api-docs
springdoc.swagger-ui.path=/avenirs-portfolio-api/swagger-ui
# Security
security.permit-all-paths=/avenirs-portfolio-api/api-docs/**,/avenirs-portfolio-api/swagger-ui/**,/favicon.ico,/actuator/health,/photo/**,/cover/**
# Persistence
spring.datasource.url=jdbc:postgresql://localhost:65432/avenirs_api
spring.datasource.username=pguser
cover.storage.student.path=./cover/student
cover.storage.teacher.path=./cover/teacher
photo.storage.student.path=./photo/student
photo.storage.teacher.path=./photo/teacher
# suppress inspection "SpellCheckingInspection"
spring.datasource.password=pgpassword
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default-schema=dev
# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.validation-timeout=3000
# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=dev
spring.liquibase.parameters.avenirs.admin.role=avenirs_api_admin_role
# Jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=${jasypt-encryptor-password}
# Logging
logging.level.root=info
logging.level.fr.avenirsesr=info
logging.level.org.apache.http.wire=error
logging.level.liquibase=error
logging.level.org.hibernate.sql=error
logging.level.org.hibernate.type.descriptor.sql.basic-binder=error
logging.level.com.github.ulisesbocchio.jasypt=error
logging.file.name=logs/avenirs-portfolio-api.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.max-size=10MB
logging.file.max-history=30
