changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputFileEncoding=UTF-8

# Reference
referenceUrl=hibernate:spring:fr.avenirsesr.portfolio.ams.infrastructure.adapter.model,\
fr.avenirsesr.portfolio.configuration.infrastructure.adapter.model,\
fr.avenirsesr.portfolio.programprogress.infrastructure.adapter.model,\
fr.avenirsesr.portfolio.shared.infrastructure.adapter.model,\
fr.avenirsesr.portfolio.trace.infrastructure.adapter.model,\
fr.avenirsesr.portfolio.user.infrastructure.adapter.model?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver

# DB
url=jdbc:postgresql://localhost:65432/avenirs_api
username=avenirs_api_admin
password=ENC(nrhrW8giUqCjQzWRBDVj/XYVStp8Tgxs)
driver=org.postgresql.Driver
defaultSchemaName=dev

log-level=debug
